{
  "name": "rendr-emblem",
  "version": "0.1.1",
  "description": "Glue emblem/handlebars templates into a Rendr app.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/modalstudios/rendr-emblem.git"
  },
  "dependencies": {
    "lodash": "~2.4",
    "emblem": "*",
    "handlebars": "1.0.12"
  },
  "bundledDependencies": [
  ],
  "keywords": [
    "rendr",
    "handlebars",
    "templates"
  ],
  "author": {
    "name": "Spike Brehm",
    "email": "spike@airbnb.com"
  },
  "license": "MIT",
  "engines": {
    "npm": ">=1.2.10"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "readme": "rendr-handlebars\n================\n\n[Handlebars](http://handlebarsjs.com/) template adapter for [Rendr](https://github.com/airbnb/rendr) apps.",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "http://github.com/modalstudios/rendr-emblem.git/issues"
  }
}
